{
  "name": "course-sop-automator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace shared run build && npm --workspace web run build && npm --workspace server run build",
    "start": "node server/dist/index.js",
    "db:migrate": "npm --workspace server run db:migrate",
    "test": "npm --workspace server run test && npm --workspace web run test",
    "test:e2e": "npm --workspace web run test:e2e",
    "test:coverage": "npm --workspace server run test:coverage && npm --workspace web run test:coverage"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
